L1DDC_L1P4_IPL	3f
ADDC_L1P3_IPL	08
MMFE8_L1P1_IPL	00
MMFE8_L1P2_IPL	01
MMFE8_L1P3_IPL	02
MMFE8_L1P4_IPL	03
MMFE8_L1P5_IPL	04
MMFE8_L1P6_IPL	05
MMFE8_L1P7_IPL	06
MMFE8_L1P8_IPL	07
L1DDC_L1P5_IPL	7f
ADDC_L1P6_IPL	48
MMFE8_L2P1_IPL	40
MMFE8_L2P2_IPL	41
MMFE8_L2P3_IPL	42
MMFE8_L2P4_IPL	43
MMFE8_L2P5_IPL	44
MMFE8_L2P6_IPL	45
MMFE8_L2P7_IPL	46
MMFE8_L2P8_IPL	47
L1DDC_L4P4_IPL	bf
ADDC_L4P3_IPL	88
MMFE8_L3P1_IPL	80
MMFE8_L3P2_IPL	81
MMFE8_L3P3_IPL	82
MMFE8_L3P4_IPL	83
MMFE8_L3P5_IPL	84
MMFE8_L3P6_IPL	85
MMFE8_L3P7_IPL	86
MMFE8_L3P8_IPL	87
L1DDC_L4P5_IPL	ff
ADDC_L4P6_IPL	c8
MMFE8_L4P1_IPL	c0
MMFE8_L4P2_IPL	c1
MMFE8_L4P3_IPL	c2
MMFE8_L4P4_IPL	c3
MMFE8_L4P5_IPL	c4
MMFE8_L4P6_IPL	c5
MMFE8_L4P7_IPL	c6
MMFE8_L4P8_IPL	c7
L1DDC_L4P4_HOL	13f
ADDC_L4P3_HOL	108
MMFE8_L4P1_HOL	100
MMFE8_L4P2_HOL	101
MMFE8_L4P3_HOL	102
MMFE8_L4P4_HOL	103
MMFE8_L4P5_HOL	104
MMFE8_L4P6_HOL	105
MMFE8_L4P7_HOL	106
MMFE8_L4P8_HOL	107
L1DDC_L4P5_HOL	17f
ADDC_L4P6_HOL	148
MMFE8_L3P1_HOL	140
MMFE8_L3P2_HOL	141
MMFE8_L3P3_HOL	142
MMFE8_L3P4_HOL	143
MMFE8_L3P5_HOL	144
MMFE8_L3P6_HOL	145
MMFE8_L3P7_HOL	146
MMFE8_L3P8_HOL	147
L1DDC_L1P5_IPR	1bf
ADDC_L1P6_IPR	188
MMFE8_L1P1_IPR	180
MMFE8_L1P2_IPR	181
MMFE8_L1P3_IPR	182
MMFE8_L1P4_IPR	183
MMFE8_L1P5_IPR	184
MMFE8_L1P6_IPR	185
MMFE8_L1P7_IPR	186
MMFE8_L1P8_IPR	187
L1DDC_L1P4_IPR	1ff
ADDC_L1P3_IPR	1c8
MMFE8_L2P1_IPR	1c0
MMFE8_L2P2_IPR	1c1
MMFE8_L2P3_IPR	1c2
MMFE8_L2P4_IPR	1c3
MMFE8_L2P5_IPR	1c4
MMFE8_L2P6_IPR	1c5
MMFE8_L2P7_IPR	1c6
MMFE8_L2P8_IPR	1c7
L1DDC_L4P5_IPR	23f
ADDC_L4P6_IPR	208
MMFE8_L3P1_IPR	200
MMFE8_L3P2_IPR	201
MMFE8_L3P3_IPR	202
MMFE8_L3P4_IPR	203
MMFE8_L3P5_IPR	204
MMFE8_L3P6_IPR	205
MMFE8_L3P7_IPR	206
MMFE8_L3P8_IPR	207
L1DDC_L4P4_IPR	27f
ADDC_L4P3_IPR	248
MMFE8_L4P1_IPR	240
MMFE8_L4P2_IPR	241
MMFE8_L4P3_IPR	242
MMFE8_L4P4_IPR	243
MMFE8_L4P5_IPR	244
MMFE8_L4P6_IPR	245
MMFE8_L4P7_IPR	246
MMFE8_L4P8_IPR	247
L1DDC_L4P5_HOR	2bf
ADDC_L4P6_HOR	288
MMFE8_L4P1_HOR	280
MMFE8_L4P2_HOR	281
MMFE8_L4P3_HOR	282
MMFE8_L4P4_HOR	283
MMFE8_L4P5_HOR	284
MMFE8_L4P6_HOR	285
MMFE8_L4P7_HOR	286
MMFE8_L4P8_HOR	287
L1DDC_L4P4_HOR	2ff
ADDC_L4P3_HOR	2c8
MMFE8_L3P1_HOR	2c0
MMFE8_L3P2_HOR	2c1
MMFE8_L3P3_HOR	2c2
MMFE8_L3P4_HOR	2c3
MMFE8_L3P5_HOR	2c4
MMFE8_L3P6_HOR	2c5
MMFE8_L3P7_HOR	2c6
MMFE8_L3P8_HOR	2c7
L1DDC_L1P4_HOL	9bf
ADDC_L1P3_HOL	988
MMFE8_L2P1_HOL	980
MMFE8_L2P2_HOL	981
MMFE8_L2P3_HOL	982
MMFE8_L2P4_HOL	983
MMFE8_L2P5_HOL	984
MMFE8_L2P6_HOL	985
MMFE8_L2P7_HOL	986
MMFE8_L2P8_HOL	987
L1DDC_L1P5_HOL	9ff
ADDC_L1P6_HOL	9c8
MMFE8_L1P1_HOL	9c0
MMFE8_L1P2_HOL	9c1
MMFE8_L1P3_HOL	9c2
MMFE8_L1P4_HOL	9c3
MMFE8_L1P5_HOL	9c4
MMFE8_L1P6_HOL	9c5
MMFE8_L1P7_HOL	9c6
MMFE8_L1P8_HOL	9c7
L1DDC_L1P5_HOR	a7f
ADDC_L1P6_HOR	a48
MMFE8_L2P1_HOR	a40
MMFE8_L2P2_HOR	a41
MMFE8_L2P3_HOR	a42
MMFE8_L2P4_HOR	a43
MMFE8_L2P5_HOR	a44
MMFE8_L2P6_HOR	a45
MMFE8_L2P7_HOR	a46
MMFE8_L2P8_HOR	a47
L1DDC_L1P4_HOR	abf
ADDC_L1P3_HOR	a88
MMFE8_L1P1_HOR	a80
MMFE8_L1P2_HOR	a81
MMFE8_L1P3_HOR	a82
MMFE8_L1P4_HOR	a83
MMFE8_L1P5_HOR	a84
MMFE8_L1P6_HOR	a85
MMFE8_L1P7_HOR	a86
MMFE8_L1P8_HOR	a87
