L1DDC_L1Q3_IPL	3f
SFEB_L1Q1_IPL	00
SFEB_L1Q2_IPL	01
SFEB_L1Q3_IPL	02
L1DDC_L2Q3_IPL	7f
PFEB_L2Q1_IPL	40
PFEB_L2Q2_IPL	41
PFEB_L2Q3_IPL	42
L1DDC_L3Q3_IPL	bf
SFEB_L3Q1_IPL	80
SFEB_L3Q2_IPL	81
SFEB_L3Q3_IPL	82
L1DDC_L4Q3_IPL	ff
PFEB_L4Q1_IPL	c0
PFEB_L4Q2_IPL	c1
PFEB_L4Q3_IPL	c2
L1DDC_L1Q3_HOL	13f	
SFEB_L1Q1_HOL	100
SFEB_L1Q1_HOL	101
SFEB_L1Q1_HOL	102
L1DDC_L2Q3_HOL	17f
PFEB_L2Q1_HOL	140
PFEB_L2Q2_HOL	141
PFEB_L2Q3_HOL	142
L1DDC_L1Q3_IPR	1bf
PFEB_L1Q1_IPR	180
PFEB_L1Q2_IPR	181
PFEB_L1Q3_IPR	182
L1DDC_L2Q3_IPR	1ff
SFEB_L2Q1_IPR	1c0
SFEB_L2Q2_IPR	1c1
SFEB_L2Q3_IPR	1c2
L1DDC_L3Q3_IPR	23f
PFEB_L3Q1_IPR	200
PFEB_L3Q2_IPR	201
PFEB_L3Q3_IPR	202
L1DDC_L4Q3_IPR	27f
SFEB_L4Q1_IPR	240
SFEB_L4Q2_IPR	241
SFEB_L4Q3_IPR	242
L1DDC_L1Q3_HOR	2bf
PFEB_L1Q1_HOR	280
PFEB_L1Q2_HOR	281
PFEB_L1Q3_HOR	282
L1DDC_L2Q3_HOR	2ff
SFEB_L2Q1_HOR	2c0
SFEB_L2Q2_HOR	2c1
SFEB_L2Q3_HOR	2c2
L1DDC_L3Q3_HOL	9bf
SFEB_L3Q1_HOL	980
SFEB_L3Q2_HOL	981
SFEB_L3Q3_HOL	982
L1DDC_L4Q3_HOL	9ff
PFEB_L4Q1_HOL	9c0
PFEB_L4Q2_HOL	9c1
PFEB_L4Q3_HOL	9c2
L1DDC_L3Q3_HOR	a7f
PFEB_L3Q1_HOR	a40
PFEB_L3Q2_HOR	a41
PFEB_L3Q3_HOR	a42
L1DDC_L4Q3_HOR	abf
SFEB_L4Q1_HOR	a80
SFEB_L4Q2_HOR	a81
SFEB_L4Q3_HOR	a82