L1DDC_L1Q3_IPL	3f
PFEB_L1Q1_IPL	00
PFEB_L1Q2_IPL	01
PFEB_L1Q3_IPL	02
L1DDC_L1Q3_IPR	7f
SFEB_L1Q1_IPR	40
SFEB_L1Q2_IPR	41
SFEB_L1Q3_IPR	42
L1DDC_L2Q3_IPL	bf
PFEB_L2Q1_IPL	80
PFEB_L2Q2_IPL	81
PFEB_L2Q3_IPL	82
L1DDC_L2Q3_IPR	ff
SFEB_L2Q1_IPR	c0
SFEB_L2Q2_IPR	c1
SFEB_L2Q3_IPR	c2
L1DDC_L3Q3_IPL	13f	
PFEB_L3Q1_IPL	100
PFEB_L3Q2_IPL	101
PFEB_L3Q3_IPL	102
L1DDC_L3Q3_IPR	17f
SFEB_L3Q1_IPR	140
SFEB_L3Q2_IPR	141
SFEB_L3Q3_IPR	142
L1DDC_L4Q3_IPL	1bf
PFEB_L4Q1_IPL	180
PFEB_L4Q2_IPL	181
PFEB_L4Q3_IPL	182
L1DDC_L4Q3_IPR	1ff
SFEB_L4Q1_IPR	1c0
SFEB_L4Q2_IPR	1c1
SFEB_L4Q3_IPR	1c2
L1DDC_L1Q3_HOL	23f
PFEB_L1Q1_HOL	200
PFEB_L1Q2_HOL	201
PFEB_L1Q3_HOL	202
L1DDC_L1Q3_HOR	27f
SFEB_L1Q1_HOR	240
SFEB_L1Q2_HOR	241
SFEB_L1Q3_HOR	242
L1DDC_L2Q3_HOL	2bf
PFEB_L2Q1_HOL	280
PFEB_L2Q2_HOL	281
PFEB_L2Q3_HOL	282
L1DDC_L2Q3_HOR	2ff
SFEB_L2Q1_HOR	2c0
SFEB_L2Q2_HOR	2c1
SFEB_L2Q3_HOR	2c2
L1DDC_L3Q3_HOL	9bf
PFEB_L3Q1_HOL	980
PFEB_L3Q2_HOL	981
PFEB_L3Q3_HOL	982
L1DDC_L3Q3_HOR	8ff
SFEB_L3Q1_HOR	8c0
SFEB_L3Q2_HOR	8c1
SFEB_L3Q3_HOR	8c2
L1DDC_L4Q3_HOL	87f
PFEB_L4Q1_HOL	840
PFEB_L4Q2_HOL	841
PFEB_L4Q3_HOL	842
L1DDC_L4Q3_HOR	abf
SFEB_L4Q1_HOR	a80
SFEB_L4Q2_HOR	a81
SFEB_L4Q3_HOR	a82