L1DDC_L1P4_IPL	3f
ADDC_L1P3_IPL	08
MMFE8_L1P1_IPL	00
MMFE8_L1P2_IPL	01
MMFE8_L1P3_IPL	02
MMFE8_L1P4_IPL	03
MMFE8_L1P5_IPL	04
MMFE8_L1P6_IPL	05
MMFE8_L1P7_IPL	06
MMFE8_L1P8_IPL	07
L1DDC_L1P5_IPR	7f
ADDC_L1P6_IPR	48
MMFE8_L1P1_IPR	43
MMFE8_L1P2_IPR	41
MMFE8_L1P3_IPR	42
MMFE8_L1P4_IPR	40
MMFE8_L1P5_IPR	44
MMFE8_L1P6_IPR	45
MMFE8_L1P7_IPR	46
MMFE8_L1P8_IPR	47
L1DDC_L1P5_IPL	bf
ADDC_L1P6_IPL	88
MMFE8_L2P1_IPL	80
MMFE8_L2P2_IPL	81
MMFE8_L2P3_IPL	82
MMFE8_L2P4_IPL	83
MMFE8_L2P5_IPL	84
MMFE8_L2P6_IPL	85
MMFE8_L2P7_IPL	86
MMFE8_L2P8_IPL	87
L1DDC_L1P4_IPR	ff
ADDC_L1P3_IPR	c8
MMFE8_L2P1_IPR	c0 
MMFE8_L2P2_IPR	c1
MMFE8_L2P3_IPR	c2 
MMFE8_L2P4_IPR	c3 
MMFE8_L2P5_IPR	c4
MMFE8_L2P6_IPR	c5
MMFE8_L2P7_IPR	c6
MMFE8_L2P8_IPR	c7
L1DDC_L4P4_IPL	13f
ADDC_L4P3_IPL	108
MMFE8_L3P1_IPL	100
MMFE8_L3P2_IPL	101
MMFE8_L3P3_IPL	102
MMFE8_L3P4_IPL	103
MMFE8_L3P5_IPL	104
MMFE8_L3P6_IPL	105
MMFE8_L3P7_IPL	106
MMFE8_L3P8_IPL	107
L1DDC_L4P5_IPR	17f
ADDC_L4P6_IPR	148
MMFE8_L3P1_IPR	140
MMFE8_L3P2_IPR	141
MMFE8_L3P3_IPR	142
MMFE8_L3P4_IPR	143
MMFE8_L3P5_IPR	144
MMFE8_L3P6_IPR	145
MMFE8_L3P7_IPR	146
MMFE8_L3P8_IPR	147
L1DDC_L4P5_IPL	1bf
ADDC_L4P6_IPL	188
MMFE8_L4P1_IPL	183
MMFE8_L4P2_IPL	181
MMFE8_L4P3_IPL	182
MMFE8_L4P4_IPL	180
MMFE8_L4P5_IPL	184
MMFE8_L4P6_IPL	185
MMFE8_L4P7_IPL	186
MMFE8_L4P8_IPL	187
L1DDC_L4P4_IPR	1ff
ADDC_L4P3_IPR	1c8
MMFE8_L4P1_IPR	1c0
MMFE8_L4P2_IPR	1c1
MMFE8_L4P3_IPR	1c2
MMFE8_L4P4_IPR	1c3
MMFE8_L4P5_IPR	1c4
MMFE8_L4P6_IPR	1c5
MMFE8_L4P7_IPR	1c6
MMFE8_L4P8_IPR	1c7
L1DDC_L1P5_HOL	23f
ADDC_L1P6_HOL	208
MMFE8_L1P1_HOL	200
MMFE8_L1P2_HOL	201
MMFE8_L1P3_HOL	202
MMFE8_L1P4_HOL	203
MMFE8_L1P5_HOL	204
MMFE8_L1P6_HOL	205
MMFE8_L1P7_HOL	206
MMFE8_L1P8_HOL	207
L1DDC_L1P4_HOR	27f
ADDC_L1P3_HOR	248
MMFE8_L1P1_HOR	240
MMFE8_L1P2_HOR	241
MMFE8_L1P3_HOR	242
MMFE8_L1P4_HOR	243
MMFE8_L1P5_HOR	244
MMFE8_L1P6_HOR	245
MMFE8_L1P7_HOR	246
MMFE8_L1P8_HOR	247
L1DDC_L1P4_HOL	2bf
ADDC_L1P3_HOL	288
MMFE8_L2P1_HOL	280
MMFE8_L2P2_HOL	281
MMFE8_L2P3_HOL	282
MMFE8_L2P4_HOL	283
MMFE8_L2P5_HOL	284
MMFE8_L2P6_HOL	285
MMFE8_L2P7_HOL	286
MMFE8_L2P8_HOL	287
L1DDC_L1P5_HOR	2ff
ADDC_L1P6_HOR	2c8
MMFE8_L2P1_HOR	2c0
MMFE8_L2P2_HOR	2c1
MMFE8_L2P3_HOR	2c2
MMFE8_L2P4_HOR	2c3
MMFE8_L2P5_HOR	2c4
MMFE8_L2P6_HOR	2c5
MMFE8_L2P7_HOR	2c6
MMFE8_L2P8_HOR	2c7
L1DDC_L4P5_HOL	83f
ADDC_L4P6_HOL	808
MMFE8_L3P1_HOL	800
MMFE8_L3P2_HOL	801
MMFE8_L3P3_HOL	802
MMFE8_L3P4_HOL	803
MMFE8_L3P5_HOL	804
MMFE8_L3P6_HOL	805
MMFE8_L3P7_HOL	806
MMFE8_L3P8_HOL	807
L1DDC_L4P4_HOR	87f
ADDC_L4P3_HOR	848
MMFE8_L3P1_HOR	840
MMFE8_L3P2_HOR	841
MMFE8_L3P3_HOR	842
MMFE8_L3P4_HOR	843
MMFE8_L3P5_HOR	844
MMFE8_L3P6_HOR	845
MMFE8_L3P7_HOR	846
MMFE8_L3P8_HOR	847
L1DDC_L4P4_HOL	8bf
ADDC_L4P3_HOL	888
MMFE8_L4P1_HOL	880
MMFE8_L4P2_HOL	881
MMFE8_L4P3_HOL	882
MMFE8_L4P4_HOL	883
MMFE8_L4P5_HOL	884
MMFE8_L4P6_HOL	885
MMFE8_L4P7_HOL	886
MMFE8_L4P8_HOL	887
L1DDC_L4P5_HOR	8ff
ADDC_L4P6_HOR	8c8
MMFE8_L4P1_HOR	8c0 
MMFE8_L4P2_HOR	8c1
MMFE8_L4P3_HOR	8c2
MMFE8_L4P4_HOR	8c3 
MMFE8_L4P5_HOR	8c4
MMFE8_L4P6_HOR	8c5
MMFE8_L4P7_HOR	8c6
MMFE8_L4P8_HOR	8c7
