L1DDC_L1P4_IPL	0x3f
ADDC_L1P3_IPL	0x08
MMFE8_L1P1_IPL	0x00
MMFE8_L1P2_IPL	0x01
MMFE8_L1P3_IPL	0x02
MMFE8_L1P4_IPL	0x03
MMFE8_L1P5_IPL	0x04
MMFE8_L1P6_IPL	0x05
MMFE8_L1P7_IPL	0x06
MMFE8_L1P8_IPL	0x07
L1DDC_L1P5_IPL	0x7f
ADDC_L1P6_IPL	0x48
MMFE8_L2P1_IPL	0X40
MMFE8_L2P2_IPL	0x41
MMFE8_L2P3_IPL	0x42
MMFE8_L2P4_IPL	0x43
MMFE8_L2P5_IPL	0x44
MMFE8_L2P6_IPL	0x45
MMFE8_L2P7_IPL	0x46
MMFE8_L2P8_IPL	0x47
L1DDC_L4P4_IPL	0xbf
ADDC_L4P3_IPL	0x88
MMFE8_L3P1_IPL	0x80
MMFE8_L3P2_IPL	0x81
MMFE8_L3P3_IPL	0x82
MMFE8_L3P4_IPL	0x83
MMFE8_L3P5_IPL	0x84
MMFE8_L3P6_IPL	0x85
MMFE8_L3P7_IPL	0x86
MMFE8_L3P8_IPL	0x87
L1DDC_L4P5_IPL	0xff
ADDC_L4P6_IPL	0xc8
MMFE8_L4P1_IPL	0xc3
MMFE8_L4P2_IPL	0xc1
MMFE8_L4P3_IPL	0xc2
MMFE8_L4P4_IPL	0xc0
MMFE8_L4P5_IPL	0xc4
MMFE8_L4P6_IPL	0xc5
MMFE8_L4P7_IPL	0xc6
MMFE8_L4P8_IPL	0xc7
L1DDC_L4P4_HOL	0x13f
ADDC_L4P3_HOL	0x108
MMFE8_L4P1_HOL	0x100
MMFE8_L4P2_HOL	0x101
MMFE8_L4P3_HOL	0x102
MMFE8_L4P4_HOL	0x103
MMFE8_L4P5_HOL	0x104
MMFE8_L4P6_HOL	0x105
MMFE8_L4P7_HOL	0x106
MMFE8_L4P8_HOL	0x107
L1DDC_L4P5_HOL	0x17f
ADDC_L4P6_HOL	0x148
MMFE8_L3P1_HOL	0x140
MMFE8_L3P2_HOL	0x141
MMFE8_L3P3_HOL	0x142
MMFE8_L3P4_HOL	0x143
MMFE8_L3P5_HOL	0x144
MMFE8_L3P6_HOL	0x145
MMFE8_L3P7_HOL	0x146
MMFE8_L3P8_HOL	0x147
L1DDC_L1P5_IPR	0x1bf
ADDC_L1P6_IPR	0x188
MMFE8_L1P1_IPR	0x183
MMFE8_L1P2_IPR	0x181
MMFE8_L1P3_IPR	0x182
MMFE8_L1P4_IPR	0x180
MMFE8_L1P5_IPR	0x184
MMFE8_L1P6_IPR	0x185
MMFE8_L1P7_IPR	0x186
MMFE8_L1P8_IPR	0x187
L1DDC_L1P4_IPR	0x1ff
ADDC_L1P3_IPR	0x1c8
MMFE8_L2P1_IPR	0x1c0
MMFE8_L2P2_IPR	0x1c1
MMFE8_L2P3_IPR	0x1c2
MMFE8_L2P4_IPR	0x1c3
MMFE8_L2P5_IPR	0x1c4
MMFE8_L2P6_IPR	0x1c5
MMFE8_L2P7_IPR	0x1c6
MMFE8_L2P8_IPR	0x1c7
L1DDC_L4P5_IPR	0x23f
ADDC_L4P6_IPR	0x208
MMFE8_L3P1_IPR	0x200
MMFE8_L3P2_IPR	0x201
MMFE8_L3P3_IPR	0x202
MMFE8_L3P4_IPR	0x203
MMFE8_L3P5_IPR	0x204
MMFE8_L3P6_IPR	0x205
MMFE8_L3P7_IPR	0x206
MMFE8_L3P8_IPR	0x207
L1DDC_L4P4_IPR	0x27f
ADDC_L4P3_IPR	0x248
MMFE8_L4P1_IPR	0x240
MMFE8_L4P2_IPR	0x241
MMFE8_L4P3_IPR	0x242
MMFE8_L4P4_IPR	0x243
MMFE8_L4P5_IPR	0x244
MMFE8_L4P6_IPR	0x245
MMFE8_L4P7_IPR	0x246
MMFE8_L4P8_IPR	0x247
L1DDC_L4P5_HOR	0x2bf
ADDC_L4P6_HOR	0x288
MMFE8_L4P1_HOR	0x280
MMFE8_L4P2_HOR	0x281
MMFE8_L4P3_HOR	0x282
MMFE8_L4P4_HOR	0x283
MMFE8_L4P5_HOR	0x284
MMFE8_L4P6_HOR	0x285
MMFE8_L4P7_HOR	0x286
MMFE8_L4P8_HOR	0x287
L1DDC_L4P4_HOR	0x2ff
ADDC_L4P3_HOR	0x2c8
MMFE8_L3P1_HOR	0x2c0
MMFE8_L3P2_HOR	0x2c1
MMFE8_L3P3_HOR	0x2c2
MMFE8_L3P4_HOR	0x2c3
MMFE8_L3P5_HOR	0x2c4
MMFE8_L3P6_HOR	0x2c5
MMFE8_L3P7_HOR	0x2c6
MMFE8_L3P8_HOR	0x2c7
L1DDC_L1P4_HOL	0x9bf
ADDC_L1P3_HOL	0x988
MMFE8_L2P1_HOL	0x980
MMFE8_L2P2_HOL	0x981
MMFE8_L2P3_HOL	0x982
MMFE8_L2P4_HOL	0x983
MMFE8_L2P5_HOL	0x984
MMFE8_L2P6_HOL	0x985
MMFE8_L2P7_HOL	0x986
MMFE8_L2P8_HOL	0x987
L1DDC_L1P5_HOL	0x9ff
ADDC_L1P6_HOL	0x9c8
MMFE8_L1P1_HOL	0x9c0
MMFE8_L1P2_HOL	0x9c1
MMFE8_L1P3_HOL	0x9c2
MMFE8_L1P4_HOL	0x9c3
MMFE8_L1P5_HOL	0x9c4
MMFE8_L1P6_HOL	0x9c5
MMFE8_L1P7_HOL	0x9c6
MMFE8_L1P8_HOL	0x9c7
L1DDC_L1P5_HOR	0xa7f
ADDC_L1P6_HOR	0xa48
MMFE8_L2P1_HOR	0xa40
MMFE8_L2P2_HOR	0xa41
MMFE8_L2P3_HOR	0xa42
MMFE8_L2P4_HOR	0xa43
MMFE8_L2P5_HOR	0xa44
MMFE8_L2P6_HOR	0xa45
MMFE8_L2P7_HOR	0xa46
MMFE8_L2P8_HOR	0xa47
L1DDC_L1P4_HOR	0xabf
ADDC_L1P3_HOR	0xa88
MMFE8_L1P1_HOR	0xa80
MMFE8_L1P2_HOR	0xa81
MMFE8_L1P3_HOR	0xa82
MMFE8_L1P4_HOR	0xa83
MMFE8_L1P5_HOR	0xa84
MMFE8_L1P6_HOR	0xa85
MMFE8_L1P7_HOR	0xa86
MMFE8_L1P8_HOR	0xa87